Power-BI/SaleBPS.csv (before)
﻿SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,PaymentMethod,SalesChannel,Price
null,1,1,3/25/2024,3,250,725,25,Bank Transfer,In-Store,250
null,2,2,2/28/2024,2,450,855,45,Bank Transfer,Online,450
null,null,null,5/18/2024,2,200,380,20,Cash,In-Store,200
4,null,null,1/20/2024,1,300,270,30,Credit Card,Online,300
5,5,5,3/2/2024,9,500,4450,50,Cash,Online,500
6,6,6,4/23/2024,7,500,3450,50,Bank Transfer,In-Store,500
7,7,7,4/25/2024,5,600,2940,60,Cash,In-Store,600
8,8,8,3/2/2024,4,430,1677,43,PayPal,In-Store,430
9,9,9,3/17/2024,3,250,725,25,Credit Card,Online,250
10,10,10,4/29/2024,5,600,2940,60,PayPal,In-Store,600
11,11,11,5/7/2024,9,550,4895,55,Cash,Online,550
12,12,12,3/3/2024,5,430,2107,43,Credit Card,Online,430
13,13,13,6/8/2024,6,100,590,10,Bank Transfer,Online,100
14,14,14,1/3/2024,7,200,1380,20,Cash,In-Store,200
15,15,15,4/7/2024,4,430,1677,43,PayPal,In-Store,430
16,16,16,1/5/2024,5,500,2450,50,Bank Transfer,Online,500
17,17,17,1/14/2024,4,600,2340,60,Cash,In-Store,600
18,18,18,4/30/2024,5,550,2695,55,Cash,Online,550
19,19,19,2/8/2024,9,530,4717,53,PayPal,Online,530
20,20,20,3/13/2024,3,430,1247,43,PayPal,Online,430
21,21,21,4/9/2024,8,600,4740,60,Cash,In-Store,600
22,22,22,3/11/2024,3,700,2030,70,Bank Transfer,In-Store,700
23,23,23,5/25/2024,7,230,1587,23,PayPal,Online,230
24,24,24,4/12/2024,1,450,405,45,Credit Card,In-Store,450
25,25,25,5/3/2024,6,130,767,13,PayPal,In-Store,130
26,26,26,5/17/2024,7,550,3795,55,Credit Card,In-Store,550
27,27,27,6/4/2024,5,250,1225,25,Bank Transfer,In-Store,250
28,28,28,3/28/2024,6,270,1593,27,Bank Transfer,In-Store,270
29,29,29,4/9/2024,2,270,513,27,Bank Transfer,In-Store,270
30,30,30,6/14/2024,4,450,1755,45,PayPal,Online,450
31,31,31,5/13/2024,6,150,885,15,Bank Transfer,In-Store,150
32,32,32,1/30/2024,3,600,1740,60,Bank Transfer,In-Store,600
33,33,33,3/2/2024,9,450,4005,45,Bank Transfer,Online,450
34,34,34,5/16/2024,7,130,897,13,Credit Card,Online,130
35,35,35,4/10/2024,5,700,3430,70,Cash,In-Store,700
36,36,36,5/30/2024,7,430,2967,43,Cash,In-Store,430
37,37,37,5/22/2024,7,430,2967,43,PayPal,Online,430
38,38,38,5/29/2024,3,450,1305,45,Bank Transfer,Online,450
39,39,39,3/25/2024,7,500,3450,50,PayPal,In-Store,500
40,40,40,3/5/2024,1,430,387,43,PayPal,Online,430
41,41,41,4/2/2024,6,450,2655,45,PayPal,Online,450
42,42,42,1/21/2024,8,200,1580,20,Credit Card,In-Store,200
43,43,43,5/28/2024,7,550,3795,55,Cash,Online,550
44,44,44,4/25/2024,9,650,5785,65,Cash,In-Store,650
45,45,45,1/23/2024,2,130,247,13,PayPal,Online,130
46,46,46,3/26/2024,7,700,4830,70,PayPal,Online,700
47,47,47,3/28/2024,4,130,507,13,Bank Transfer,Online,130
48,48,48,1/16/2024,6,250,1475,25,Bank Transfer,In-Store,250
49,49,49,1/15/2024,1,300,270,30,Bank Transfer,In-Store,300
50,50,50,3/15/2024,5,150,735,15,PayPal,In-Store,150
51,51,51,6/13/2024,8,130,1027,13,Bank Transfer,Online,130
52,52,52,2/4/2024,9,200,1780,20,Cash,Online,200
53,53,53,5/11/2024,3,430,1247,43,Cash,In-Store,430
54,54,54,1/15/2024,1,250,225,25,Bank Transfer,Online,250
55,55,55,4/21/2024,2,150,285,15,Credit Card,Online,150
56,56,56,3/16/2024,2,130,247,13,Credit Card,Online,130
57,57,57,1/18/2024,9,150,1335,15,Cash,In-Store,150
58,58,58,5/16/2024,3,500,1450,50,Bank Transfer,In-Store,500
59,59,59,6/1/2024,5,250,1225,25,Credit Card,Online,250
60,60,60,2/21/2024,6,530,3127,53,PayPal,Online,530
61,61,61,4/11/2024,9,130,1157,13,Bank Transfer,Online,130
62,62,62,3/10/2024,2,650,1235,65,Bank Transfer,In-Store,650
63,63,63,1/26/2024,5,300,1470,30,Cash,In-Store,300
64,64,64,3/15/2024,1,530,477,53,Cash,In-Store,530
65,65,65,1/11/2024,5,150,735,15,PayPal,Online,150
66,66,66,4/4/2024,3,550,1595,55,Credit Card,In-Store,550
67,67,67,3/4/2024,4,100,390,10,Cash,In-Store,100
68,68,68,5/7/2024,1,250,225,25,Bank Transfer,In-Store,250
69,69,69,1/4/2024,3,200,580,20,Cash,Online,200
70,70,70,3/23/2024,7,600,4140,60,Cash,Online,600
71,71,71,4/29/2024,5,450,2205,45,Bank Transfer,In-Store,450
72,72,72,5/15/2024,4,250,975,25,Credit Card,Online,250
73,73,73,4/30/2024,6,130,767,13,Bank Transfer,Online,130
74,74,74,3/23/2024,2,530,1007,53,Credit Card,In-Store,530
75,75,75,1/1/2024,7,650,4485,65,Credit Card,Online,650
76,76,76,2/5/2024,7,100,690,10,Credit Card,In-Store,100
77,77,77,2/17/2024,7,550,3795,55,Bank Transfer,In-Store,550
78,78,78,6/12/2024,6,700,4130,70,Cash,Online,700
79,79,79,3/26/2024,1,550,495,55,PayPal,In-Store,550
80,80,80,4/24/2024,8,650,5135,65,Credit Card,Online,650
81,81,81,5/4/2024,4,650,2535,65,Cash,Online,650
82,82,82,5/24/2024,2,450,855,45,PayPal,Online,450
83,83,83,4/26/2024,8,550,4345,55,Credit Card,In-Store,550
84,84,84,6/5/2024,4,600,2340,60,PayPal,Online,600
85,85,85,4/30/2024,5,130,637,13,Bank Transfer,Online,130
86,86,86,1/22/2024,9,100,890,10,Bank Transfer,In-Store,100
87,87,87,1/7/2024,2,430,817,43,Cash,In-Store,430
88,88,88,2/19/2024,5,130,637,13,Bank Transfer,Online,130
89,89,89,5/31/2024,1,550,495,55,Credit Card,In-Store,550
90,90,90,5/24/2024,6,700,4130,70,PayPal,In-Store,700
91,91,91,2/23/2024,8,100,790,10,Cash,Online,100
92,92,92,6/5/2024,2,150,285,15,Bank Transfer,Online,150
93,93,93,3/1/2024,7,300,2070,30,Bank Transfer,Online,300
94,94,94,2/8/2024,7,270,1863,27,PayPal,In-Store,270
95,95,95,5/13/2024,7,300,2070,30,Credit Card,In-Store,300
96,96,96,3/29/2024,2,200,380,20,Credit Card,In-Store,200
97,97,97,2/23/2024,1,430,387,43,Credit Card,Online,430
98,98,98,5/20/2024,5,700,3430,70,Credit Card,In-Store,700
99,99,99,1/11/2024,6,150,885,15,Bank Transfer,Online,150
100,100,100,2/14/2024,2,150,285,15,Cash,In-Store,150
101,101,101,3/5/2024,4,450,1755,45,Credit Card,In-Store,450
102,102,102,2/20/2024,8,130,1027,13,Cash,Online,130
103,103,103,3/19/2024,7,650,4485,65,Credit Card,In-Store,650
104,104,104,4/3/2024,1,700,630,70,Cash,In-Store,700
105,105,105,1/5/2024,4,530,2067,53,Cash,Online,530
106,106,106,5/30/2024,3,100,290,10,Credit Card,Online,100
107,107,107,1/2/2024,7,450,3105,45,PayPal,Online,450
108,108,108,3/28/2024,6,300,1770,30,Cash,Online,300
109,109,109,5/28/2024,8,530,4187,53,PayPal,In-Store,530
110,110,110,3/18/2024,3,450,1305,45,Credit Card,In-Store,450
111,111,111,4/13/2024,3,100,290,10,Credit Card,In-Store,100
112,112,112,3/22/2024,4,650,2535,65,Bank Transfer,Online,650
113,113,113,4/24/2024,5,600,2940,60,PayPal,In-Store,600
114,114,114,2/24/2024,9,150,1335,15,Credit Card,In-Store,150
115,115,115,5/22/2024,2,100,190,10,Cash,In-Store,100
116,116,116,5/10/2024,9,270,2403,27,Bank Transfer,Online,270
117,117,117,3/4/2024,6,270,1593,27,Bank Transfer,Online,270
118,118,118,4/5/2024,3,200,580,20,Credit Card,Online,200
119,119,119,4/13/2024,5,200,980,20,PayPal,Online,200
120,120,120,6/12/2024,9,130,1157,13,Bank Transfer,In-Store,130
121,121,121,3/1/2024,3,300,870,30,Bank Transfer,Online,300
122,122,122,6/9/2024,8,270,2133,27,Credit Card,In-Store,270
123,123,123,5/5/2024,4,150,585,15,Bank Transfer,Online,150
124,124,124,2/8/2024,1,130,117,13,PayPal,Online,130
125,125,125,5/15/2024,9,430,3827,43,Bank Transfer,In-Store,430
126,126,126,4/21/2024,8,200,1580,20,Cash,In-Store,200
127,127,127,3/6/2024,3,550,1595,55,Bank Transfer,In-Store,550
128,128,128,4/7/2024,6,500,2950,50,Bank Transfer,Online,500
129,129,129,4/7/2024,2,250,475,25,Cash,Online,250
130,130,130,3/21/2024,9,200,1780,20,Cash,In-Store,200
131,131,131,4/13/2024,7,150,1035,15,PayPal,Online,150
132,132,132,5/8/2024,6,300,1770,30,PayPal,Online,300
133,133,133,1/12/2024,2,130,247,13,PayPal,In-Store,130
134,134,134,4/6/2024,8,250,1975,25,Bank Transfer,In-Store,250
135,135,135,5/19/2024,1,150,135,15,Cash,In-Store,150
136,136,136,3/7/2024,8,270,2133,27,Bank Transfer,In-Store,270
137,137,137,2/3/2024,2,450,855,45,Bank Transfer,Online,450
138,138,138,2/2/2024,5,550,2695,55,Cash,In-Store,550
139,139,139,3/2/2024,3,530,1537,53,Bank Transfer,Online,530
140,140,140,3/4/2024,7,270,1863,27,Credit Card,Online,270
141,141,141,1/7/2024,7,430,2967,43,PayPal,Online,430
142,142,142,5/29/2024,5,550,2695,55,Cash,In-Store,550
143,143,143,5/9/2024,2,600,1140,60,Bank Transfer,In-Store,600
144,144,144,5/10/2024,8,500,3950,50,Bank Transfer,In-Store,500
145,145,145,3/14/2024,4,270,1053,27,Cash,In-Store,270
146,146,146,4/26/2024,8,600,4740,60,Cash,Online,600
147,147,147,6/10/2024,8,450,3555,45,Cash,In-Store,450
148,148,148,1/28/2024,2,700,1330,70,Credit Card,In-Store,700
149,149,149,3/15/2024,5,430,2107,43,Credit Card,In-Store,430
150,150,150,6/13/2024,9,130,1157,13,PayPal,Online,130
151,151,151,3/20/2024,7,100,690,10,Cash,In-Store,100
152,152,152,3/24/2024,1,200,180,20,Bank Transfer,Online,200
153,153,153,2/9/2024,4,450,1755,45,Credit Card,Online,450
154,154,154,1/25/2024,1,130,117,13,Bank Transfer,In-Store,130
155,155,155,3/5/2024,8,530,4187,53,PayPal,In-Store,530
156,156,156,4/7/2024,8,130,1027,13,Cash,In-Store,130
157,157,157,1/28/2024,3,250,725,25,Credit Card,Online,250
158,158,158,4/14/2024,6,450,2655,45,PayPal,Online,450
159,159,159,2/11/2024,3,250,725,25,Credit Card,In-Store,250
160,160,160,4/28/2024,2,430,817,43,Credit Card,In-Store,430
161,161,161,2/2/2024,8,100,790,10,PayPal,Online,100
162,162,162,2/18/2024,4,450,1755,45,Bank Transfer,Online,450
163,163,163,5/11/2024,7,100,690,10,Credit Card,In-Store,100
164,164,164,2/15/2024,7,600,4140,60,Bank Transfer,In-Store,600
165,165,165,3/19/2024,6,530,3127,53,Cash,Online,530
166,166,166,1/25/2024,6,100,590,10,PayPal,Online,100
167,167,167,2/26/2024,2,500,950,50,Credit Card,In-Store,500
168,168,168,1/15/2024,3,500,1450,50,Credit Card,Online,500
169,169,169,1/2/2024,9,700,6230,70,Bank Transfer,In-Store,700
170,170,170,5/5/2024,6,200,1180,20,Bank Transfer,Online,200
171,171,171,3/9/2024,9,530,4717,53,Cash,In-Store,530
172,172,172,3/22/2024,3,700,2030,70,Credit Card,Online,700
173,173,173,2/18/2024,1,100,90,10,PayPal,In-Store,100
174,174,174,2/20/2024,2,270,513,27,Credit Card,In-Store,270
175,175,175,5/8/2024,5,650,3185,65,Cash,Online,650
176,176,176,1/17/2024,9,600,5340,60,PayPal,Online,600
177,177,177,4/22/2024,4,650,2535,65,Credit Card,In-Store,650
178,178,178,5/23/2024,1,250,225,25,Credit Card,Online,250
179,179,179,2/11/2024,3,650,1885,65,PayPal,Online,650
180,180,180,4/3/2024,9,430,3827,43,Bank Transfer,In-Store,430
181,181,181,2/21/2024,9,150,1335,15,Cash,In-Store,150
182,182,182,5/25/2024,7,130,897,13,PayPal,In-Store,130
183,183,183,4/23/2024,4,530,2067,53,PayPal,In-Store,530
184,184,184,3/19/2024,4,650,2535,65,Bank Transfer,In-Store,650
185,185,185,1/21/2024,5,250,1225,25,Cash,Online,250
186,186,186,6/12/2024,3,500,1450,50,PayPal,Online,500
187,187,187,1/20/2024,3,550,1595,55,Bank Transfer,In-Store,550
188,188,188,4/4/2024,7,150,1035,15,Bank Transfer,Online,150
189,189,189,5/4/2024,8,270,2133,27,Credit Card,Online,270
190,190,190,5/7/2024,1,200,180,20,Cash,In-Store,200
191,191,191,1/6/2024,2,650,1235,65,Bank Transfer,Online,650
192,192,192,6/11/2024,2,130,247,13,Bank Transfer,In-Store,130
193,193,193,4/24/2024,2,650,1235,65,PayPal,In-Store,650
194,194,194,1/24/2024,1,550,495,55,Credit Card,Online,550
195,195,195,4/27/2024,2,270,513,27,Bank Transfer,Online,270
196,196,196,3/17/2024,1,600,540,60,Credit Card,Online,600
197,197,197,2/1/2024,5,300,1470,30,Credit Card,Online,300
198,198,198,1/18/2024,7,270,1863,27,Cash,In-Store,270
199,199,199,2/5/2024,7,270,1863,27,Bank Transfer,In-Store,270
200,200,200,1/23/2024,5,130,637,13,PayPal,In-Store,130

Power-BI/SaleBPS.csv (after)
﻿SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,PaymentMethod,SalesChannel,Price
null,1,1,3/25/2024,3,250,725,25,Bank Transfer,In-Store,450
null,2,2,2/28/2024,2,450,855,45,Bank Transfer,Online,4000
null,null,null,5/18/2024,2,200,380,20,Cash,In-Store,100
4,null,null,1/20/2024,1,300,270,30,Credit Card,Online,600
5,5,5,3/2/2024,9,500,4450,50,Cash,Online,500
6,6,6,4/23/2024,7,500,3450,50,Bank Transfer,In-Store,530
7,7,7,4/25/2024,5,600,2940,60,Cash,In-Store,600
8,8,8,3/2/2024,4,430,1677,43,PayPal,In-Store,440
9,9,9,3/17/2024,3,250,725,25,Credit Card,Online,300
10,10,10,4/29/2024,5,600,2940,60,PayPal,In-Store,500
11,11,11,5/7/2024,9,550,4895,55,Cash,Online,500
12,12,12,3/3/2024,5,430,2107,43,Credit Card,Online,430
13,13,13,6/8/2024,6,100,590,10,Bank Transfer,Online,100
14,14,14,1/3/2024,7,200,1380,20,Cash,In-Store,200
15,15,15,4/7/2024,4,430,1677,43,PayPal,In-Store,430
16,16,16,1/5/2024,5,500,2450,50,Bank Transfer,Online,500
17,17,17,1/14/2024,4,600,2340,60,Cash,In-Store,600
18,18,18,4/30/2024,5,550,2695,55,Cash,Online,550
19,19,19,2/8/2024,9,530,4717,53,PayPal,Online,530
20,20,20,3/13/2024,3,430,1247,43,PayPal,Online,430
21,21,21,4/9/2024,8,600,4740,60,Cash,In-Store,600
22,22,22,3/11/2024,3,700,2030,70,Bank Transfer,In-Store,700
23,23,23,5/25/2024,7,230,1587,23,PayPal,Online,230
24,24,24,4/12/2024,1,450,405,45,Credit Card,In-Store,450
25,25,25,5/3/2024,6,130,767,13,PayPal,In-Store,130
26,26,26,5/17/2024,7,550,3795,55,Credit Card,In-Store,550
27,27,27,6/4/2024,5,250,1225,25,Bank Transfer,In-Store,250
28,28,28,3/28/2024,6,270,1593,27,Bank Transfer,In-Store,270
29,29,29,4/9/2024,2,270,513,27,Bank Transfer,In-Store,270
30,30,30,6/14/2024,4,450,1755,45,PayPal,Online,450
31,31,31,5/13/2024,6,150,885,15,Bank Transfer,In-Store,150
32,32,32,1/30/2024,3,600,1740,60,Bank Transfer,In-Store,600
33,33,33,3/2/2024,9,450,4005,45,Bank Transfer,Online,450
34,34,34,5/16/2024,7,130,897,13,Credit Card,Online,130
35,35,35,4/10/2024,5,700,3430,70,Cash,In-Store,700
36,36,36,5/30/2024,7,430,2967,43,Cash,In-Store,430
37,37,37,5/22/2024,7,430,2967,43,PayPal,Online,430
38,38,38,5/29/2024,3,450,1305,45,Bank Transfer,Online,450
39,39,39,3/25/2024,7,500,3450,50,PayPal,In-Store,500
40,40,40,3/5/2024,1,430,387,43,PayPal,Online,430
41,41,41,4/2/2024,6,450,2655,45,PayPal,Online,450
42,42,42,1/21/2024,8,200,1580,20,Credit Card,In-Store,200
43,43,43,5/28/2024,7,550,3795,55,Cash,Online,550
44,44,44,4/25/2024,9,650,5785,65,Cash,In-Store,650
45,45,45,1/23/2024,2,130,247,13,PayPal,Online,130
46,46,46,3/26/2024,7,700,4830,70,PayPal,Online,700
47,47,47,3/28/2024,4,130,507,13,Bank Transfer,Online,130
48,48,48,1/16/2024,6,250,1475,25,Bank Transfer,In-Store,250
49,49,49,1/15/2024,1,300,270,30,Bank Transfer,In-Store,300
50,50,50,3/15/2024,5,150,735,15,PayPal,In-Store,150
51,51,51,6/13/2024,8,130,1027,13,Bank Transfer,Online,130
52,52,52,2/4/2024,9,200,1780,20,Cash,Online,200
53,53,53,5/11/2024,3,430,1247,43,Cash,In-Store,430
54,54,54,1/15/2024,1,250,225,25,Bank Transfer,Online,250
55,55,55,4/21/2024,2,150,285,15,Credit Card,Online,150
56,56,56,3/16/2024,2,130,247,13,Credit Card,Online,130
57,57,57,1/18/2024,9,150,1335,15,Cash,In-Store,150
58,58,58,5/16/2024,3,500,1450,50,Bank Transfer,In-Store,500
59,59,59,6/1/2024,5,250,1225,25,Credit Card,Online,250
60,60,60,2/21/2024,6,530,3127,53,PayPal,Online,530
61,61,61,4/11/2024,9,130,1157,13,Bank Transfer,Online,130
62,62,62,3/10/2024,2,650,1235,65,Bank Transfer,In-Store,650
63,63,63,1/26/2024,5,300,1470,30,Cash,In-Store,300
64,64,64,3/15/2024,1,530,477,53,Cash,In-Store,530
65,65,65,1/11/2024,5,150,735,15,PayPal,Online,150
66,66,66,4/4/2024,3,550,1595,55,Credit Card,In-Store,550
67,67,67,3/4/2024,4,100,390,10,Cash,In-Store,100
68,68,68,5/7/2024,1,250,225,25,Bank Transfer,In-Store,250
69,69,69,1/4/2024,3,200,580,20,Cash,Online,200
70,70,70,3/23/2024,7,600,4140,60,Cash,Online,600
71,71,71,4/29/2024,5,450,2205,45,Bank Transfer,In-Store,450
72,72,72,5/15/2024,4,250,975,25,Credit Card,Online,250
73,73,73,4/30/2024,6,130,767,13,Bank Transfer,Online,130
74,74,74,3/23/2024,2,530,1007,53,Credit Card,In-Store,530
75,75,75,1/1/2024,7,650,4485,65,Credit Card,Online,650
76,76,76,2/5/2024,7,100,690,10,Credit Card,In-Store,100
77,77,77,2/17/2024,7,550,3795,55,Bank Transfer,In-Store,550
78,78,78,6/12/2024,6,700,4130,70,Cash,Online,700
79,79,79,3/26/2024,1,550,495,55,PayPal,In-Store,550
80,80,80,4/24/2024,8,650,5135,65,Credit Card,Online,650
81,81,81,5/4/2024,4,650,2535,65,Cash,Online,650
82,82,82,5/24/2024,2,450,855,45,PayPal,Online,450
83,83,83,4/26/2024,8,550,4345,55,Credit Card,In-Store,550
84,84,84,6/5/2024,4,600,2340,60,PayPal,Online,600
85,85,85,4/30/2024,5,130,637,13,Bank Transfer,Online,130
86,86,86,1/22/2024,9,100,890,10,Bank Transfer,In-Store,100
87,87,87,1/7/2024,2,430,817,43,Cash,In-Store,430
88,88,88,2/19/2024,5,130,637,13,Bank Transfer,Online,130
89,89,89,5/31/2024,1,550,495,55,Credit Card,In-Store,550
90,90,90,5/24/2024,6,700,4130,70,PayPal,In-Store,700
91,91,91,2/23/2024,8,100,790,10,Cash,Online,100
92,92,92,6/5/2024,2,150,285,15,Bank Transfer,Online,150
93,93,93,3/1/2024,7,300,2070,30,Bank Transfer,Online,300
94,94,94,2/8/2024,7,270,1863,27,PayPal,In-Store,270
95,95,95,5/13/2024,7,300,2070,30,Credit Card,In-Store,300
96,96,96,3/29/2024,2,200,380,20,Credit Card,In-Store,200
97,97,97,2/23/2024,1,430,387,43,Credit Card,Online,430
98,98,98,5/20/2024,5,700,3430,70,Credit Card,In-Store,700
99,99,99,1/11/2024,6,150,885,15,Bank Transfer,Online,150
100,100,100,2/14/2024,2,150,285,15,Cash,In-Store,150
101,101,101,3/5/2024,4,450,1755,45,Credit Card,In-Store,450
102,102,102,2/20/2024,8,130,1027,13,Cash,Online,130
103,103,103,3/19/2024,7,650,4485,65,Credit Card,In-Store,650
104,104,104,4/3/2024,1,700,630,70,Cash,In-Store,700
105,105,105,1/5/2024,4,530,2067,53,Cash,Online,530
106,106,106,5/30/2024,3,100,290,10,Credit Card,Online,100
107,107,107,1/2/2024,7,450,3105,45,PayPal,Online,450
108,108,108,3/28/2024,6,300,1770,30,Cash,Online,300
109,109,109,5/28/2024,8,530,4187,53,PayPal,In-Store,530
110,110,110,3/18/2024,3,450,1305,45,Credit Card,In-Store,450
111,111,111,4/13/2024,3,100,290,10,Credit Card,In-Store,100
112,112,112,3/22/2024,4,650,2535,65,Bank Transfer,Online,650
113,113,113,4/24/2024,5,600,2940,60,PayPal,In-Store,600
114,114,114,2/24/2024,9,150,1335,15,Credit Card,In-Store,150
115,115,115,5/22/2024,2,100,190,10,Cash,In-Store,100
116,116,116,5/10/2024,9,270,2403,27,Bank Transfer,Online,270
117,117,117,3/4/2024,6,270,1593,27,Bank Transfer,Online,270
118,118,118,4/5/2024,3,200,580,20,Credit Card,Online,200
119,119,119,4/13/2024,5,200,980,20,PayPal,Online,200
120,120,120,6/12/2024,9,130,1157,13,Bank Transfer,In-Store,130
121,121,121,3/1/2024,3,300,870,30,Bank Transfer,Online,300
122,122,122,6/9/2024,8,270,2133,27,Credit Card,In-Store,270
123,123,123,5/5/2024,4,150,585,15,Bank Transfer,Online,150
124,124,124,2/8/2024,1,130,117,13,PayPal,Online,130
125,125,125,5/15/2024,9,430,3827,43,Bank Transfer,In-Store,430
126,126,126,4/21/2024,8,200,1580,20,Cash,In-Store,200
127,127,127,3/6/2024,3,550,1595,55,Bank Transfer,In-Store,550
128,128,128,4/7/2024,6,500,2950,50,Bank Transfer,Online,500
129,129,129,4/7/2024,2,250,475,25,Cash,Online,250
130,130,130,3/21/2024,9,200,1780,20,Cash,In-Store,200
131,131,131,4/13/2024,7,150,1035,15,PayPal,Online,150
132,132,132,5/8/2024,6,300,1770,30,PayPal,Online,300
133,133,133,1/12/2024,2,130,247,13,PayPal,In-Store,130
134,134,134,4/6/2024,8,250,1975,25,Bank Transfer,In-Store,250
135,135,135,5/19/2024,1,150,135,15,Cash,In-Store,150
136,136,136,3/7/2024,8,270,2133,27,Bank Transfer,In-Store,270
137,137,137,2/3/2024,2,450,855,45,Bank Transfer,Online,450
138,138,138,2/2/2024,5,550,2695,55,Cash,In-Store,550
139,139,139,3/2/2024,3,530,1537,53,Bank Transfer,Online,530
140,140,140,3/4/2024,7,270,1863,27,Credit Card,Online,270
141,141,141,1/7/2024,7,430,2967,43,PayPal,Online,430
142,142,142,5/29/2024,5,550,2695,55,Cash,In-Store,550
143,143,143,5/9/2024,2,600,1140,60,Bank Transfer,In-Store,600
144,144,144,5/10/2024,8,500,3950,50,Bank Transfer,In-Store,500
145,145,145,3/14/2024,4,270,1053,27,Cash,In-Store,270
146,146,146,4/26/2024,8,600,4740,60,Cash,Online,600
147,147,147,6/10/2024,8,450,3555,45,Cash,In-Store,450
148,148,148,1/28/2024,2,700,1330,70,Credit Card,In-Store,700
149,149,149,3/15/2024,5,430,2107,43,Credit Card,In-Store,430
150,150,150,6/13/2024,9,130,1157,13,PayPal,Online,130
151,151,151,3/20/2024,7,100,690,10,Cash,In-Store,100
152,152,152,3/24/2024,1,200,180,20,Bank Transfer,Online,200
153,153,153,2/9/2024,4,450,1755,45,Credit Card,Online,450
154,154,154,1/25/2024,1,130,117,13,Bank Transfer,In-Store,130
155,155,155,3/5/2024,8,530,4187,53,PayPal,In-Store,530
156,156,156,4/7/2024,8,130,1027,13,Cash,In-Store,130
157,157,157,1/28/2024,3,250,725,25,Credit Card,Online,250
158,158,158,4/14/2024,6,450,2655,45,PayPal,Online,450
159,159,159,2/11/2024,3,250,725,25,Credit Card,In-Store,250
160,160,160,4/28/2024,2,430,817,43,Credit Card,In-Store,430
161,161,161,2/2/2024,8,100,790,10,PayPal,Online,100
162,162,162,2/18/2024,4,450,1755,45,Bank Transfer,Online,450
163,163,163,5/11/2024,7,100,690,10,Credit Card,In-Store,100
164,164,164,2/15/2024,7,600,4140,60,Bank Transfer,In-Store,600
165,165,165,3/19/2024,6,530,3127,53,Cash,Online,530
166,166,166,1/25/2024,6,100,590,10,PayPal,Online,100
167,167,167,2/26/2024,2,500,950,50,Credit Card,In-Store,500
168,168,168,1/15/2024,3,500,1450,50,Credit Card,Online,500
169,169,169,1/2/2024,9,700,6230,70,Bank Transfer,In-Store,700
170,170,170,5/5/2024,6,200,1180,20,Bank Transfer,Online,200
171,171,171,3/9/2024,9,530,4717,53,Cash,In-Store,530
172,172,172,3/22/2024,3,700,2030,70,Credit Card,Online,700
173,173,173,2/18/2024,1,100,90,10,PayPal,In-Store,100
174,174,174,2/20/2024,2,270,513,27,Credit Card,In-Store,270
175,175,175,5/8/2024,5,650,3185,65,Cash,Online,650
176,176,176,1/17/2024,9,600,5340,60,PayPal,Online,600
177,177,177,4/22/2024,4,650,2535,65,Credit Card,In-Store,650
178,178,178,5/23/2024,1,250,225,25,Credit Card,Online,250
179,179,179,2/11/2024,3,650,1885,65,PayPal,Online,650
180,180,180,4/3/2024,9,430,3827,43,Bank Transfer,In-Store,430
181,181,181,2/21/2024,9,150,1335,15,Cash,In-Store,150
182,182,182,5/25/2024,7,130,897,13,PayPal,In-Store,130
183,183,183,4/23/2024,4,530,2067,53,PayPal,In-Store,530
184,184,184,3/19/2024,4,650,2535,65,Bank Transfer,In-Store,650
185,185,185,1/21/2024,5,250,1225,25,Cash,Online,250
186,186,186,6/12/2024,3,500,1450,50,PayPal,Online,500
187,187,187,1/20/2024,3,550,1595,55,Bank Transfer,In-Store,550
188,188,188,4/4/2024,7,150,1035,15,Bank Transfer,Online,150
189,189,189,5/4/2024,8,270,2133,27,Credit Card,Online,270
190,190,190,5/7/2024,1,200,180,20,Cash,In-Store,200
191,191,191,1/6/2024,2,650,1235,65,Bank Transfer,Online,650
192,192,192,6/11/2024,2,130,247,13,Bank Transfer,In-Store,130
193,193,193,4/24/2024,2,650,1235,65,PayPal,In-Store,650
194,194,194,1/24/2024,1,550,495,55,Credit Card,Online,550
195,195,195,4/27/2024,2,270,513,27,Bank Transfer,Online,270
196,196,196,3/17/2024,1,600,540,60,Credit Card,Online,600
197,197,197,2/1/2024,5,300,1470,30,Credit Card,Online,300
198,198,198,1/18/2024,7,270,1863,27,Cash,In-Store,270
199,199,199,2/5/2024,7,270,1863,27,Bank Transfer,In-Store,270
200,200,200,1/23/2024,5,130,637,13,PayPal,In-Store,130

Power-BI/SaleBPS.csv (diff)
@@ -1,15 +1,15 @@
 ﻿SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,PaymentMethod,SalesChannel,Price
-null,1,1,3/25/2024,3,250,725,25,Bank Transfer,In-Store,250
-null,2,2,2/28/2024,2,450,855,45,Bank Transfer,Online,450
-null,null,null,5/18/2024,2,200,380,20,Cash,In-Store,200
-4,null,null,1/20/2024,1,300,270,30,Credit Card,Online,300
+null,1,1,3/25/2024,3,250,725,25,Bank Transfer,In-Store,450
+null,2,2,2/28/2024,2,450,855,45,Bank Transfer,Online,4000
+null,null,null,5/18/2024,2,200,380,20,Cash,In-Store,100
+4,null,null,1/20/2024,1,300,270,30,Credit Card,Online,600
 5,5,5,3/2/2024,9,500,4450,50,Cash,Online,500
-6,6,6,4/23/2024,7,500,3450,50,Bank Transfer,In-Store,500
+6,6,6,4/23/2024,7,500,3450,50,Bank Transfer,In-Store,530
 7,7,7,4/25/2024,5,600,2940,60,Cash,In-Store,600
-8,8,8,3/2/2024,4,430,1677,43,PayPal,In-Store,430
-9,9,9,3/17/2024,3,250,725,25,Credit Card,Online,250
-10,10,10,4/29/2024,5,600,2940,60,PayPal,In-Store,600
-11,11,11,5/7/2024,9,550,4895,55,Cash,Online,550
+8,8,8,3/2/2024,4,430,1677,43,PayPal,In-Store,440
+9,9,9,3/17/2024,3,250,725,25,Credit Card,Online,300
+10,10,10,4/29/2024,5,600,2940,60,PayPal,In-Store,500
+11,11,11,5/7/2024,9,550,4895,55,Cash,Online,500
 12,12,12,3/3/2024,5,430,2107,43,Credit Card,Online,430
 13,13,13,6/8/2024,6,100,590,10,Bank Transfer,Online,100
 14,14,14,1/3/2024,7,200,1380,20,Cash,In-Store,200
