Power-BI/SalecleanedBPS.csv (before)
SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,PaymentMethod,SalesChannel,Price
5.0,5.0,5.0,3/2/2024,9,500,4450,50,Cash,Online,500
6.0,6.0,6.0,4/23/2024,7,500,3450,50,Bank Transfer,In-Store,500
7.0,7.0,7.0,4/25/2024,5,600,2940,60,Cash,In-Store,600
8.0,8.0,8.0,3/2/2024,4,430,1677,43,PayPal,In-Store,430
9.0,9.0,9.0,3/17/2024,3,250,725,25,Credit Card,Online,250
10.0,10.0,10.0,4/29/2024,5,600,2940,60,PayPal,In-Store,600
11.0,11.0,11.0,5/7/2024,9,550,4895,55,Cash,Online,550
12.0,12.0,12.0,3/3/2024,5,430,2107,43,Credit Card,Online,430
13.0,13.0,13.0,6/8/2024,6,100,590,10,Bank Transfer,Online,100
14.0,14.0,14.0,1/3/2024,7,200,1380,20,Cash,In-Store,200
15.0,15.0,15.0,4/7/2024,4,430,1677,43,PayPal,In-Store,430
16.0,16.0,16.0,1/5/2024,5,500,2450,50,Bank Transfer,Online,500
17.0,17.0,17.0,1/14/2024,4,600,2340,60,Cash,In-Store,600
18.0,18.0,18.0,4/30/2024,5,550,2695,55,Cash,Online,550
19.0,19.0,19.0,2/8/2024,9,530,4717,53,PayPal,Online,530
20.0,20.0,20.0,3/13/2024,3,430,1247,43,PayPal,Online,430
21.0,21.0,21.0,4/9/2024,8,600,4740,60,Cash,In-Store,600
22.0,22.0,22.0,3/11/2024,3,700,2030,70,Bank Transfer,In-Store,700
23.0,23.0,23.0,5/25/2024,7,230,1587,23,PayPal,Online,230
24.0,24.0,24.0,4/12/2024,1,450,405,45,Credit Card,In-Store,450
25.0,25.0,25.0,5/3/2024,6,130,767,13,PayPal,In-Store,130
26.0,26.0,26.0,5/17/2024,7,550,3795,55,Credit Card,In-Store,550
27.0,27.0,27.0,6/4/2024,5,250,1225,25,Bank Transfer,In-Store,250
28.0,28.0,28.0,3/28/2024,6,270,1593,27,Bank Transfer,In-Store,270
29.0,29.0,29.0,4/9/2024,2,270,513,27,Bank Transfer,In-Store,270
30.0,30.0,30.0,6/14/2024,4,450,1755,45,PayPal,Online,450
31.0,31.0,31.0,5/13/2024,6,150,885,15,Bank Transfer,In-Store,150
32.0,32.0,32.0,1/30/2024,3,600,1740,60,Bank Transfer,In-Store,600
33.0,33.0,33.0,3/2/2024,9,450,4005,45,Bank Transfer,Online,450
34.0,34.0,34.0,5/16/2024,7,130,897,13,Credit Card,Online,130
35.0,35.0,35.0,4/10/2024,5,700,3430,70,Cash,In-Store,700
36.0,36.0,36.0,5/30/2024,7,430,2967,43,Cash,In-Store,430
37.0,37.0,37.0,5/22/2024,7,430,2967,43,PayPal,Online,430
38.0,38.0,38.0,5/29/2024,3,450,1305,45,Bank Transfer,Online,450
39.0,39.0,39.0,3/25/2024,7,500,3450,50,PayPal,In-Store,500
40.0,40.0,40.0,3/5/2024,1,430,387,43,PayPal,Online,430
41.0,41.0,41.0,4/2/2024,6,450,2655,45,PayPal,Online,450
42.0,42.0,42.0,1/21/2024,8,200,1580,20,Credit Card,In-Store,200
43.0,43.0,43.0,5/28/2024,7,550,3795,55,Cash,Online,550
44.0,44.0,44.0,4/25/2024,9,650,5785,65,Cash,In-Store,650
45.0,45.0,45.0,1/23/2024,2,130,247,13,PayPal,Online,130
46.0,46.0,46.0,3/26/2024,7,700,4830,70,PayPal,Online,700
47.0,47.0,47.0,3/28/2024,4,130,507,13,Bank Transfer,Online,130
48.0,48.0,48.0,1/16/2024,6,250,1475,25,Bank Transfer,In-Store,250
49.0,49.0,49.0,1/15/2024,1,300,270,30,Bank Transfer,In-Store,300
50.0,50.0,50.0,3/15/2024,5,150,735,15,PayPal,In-Store,150
51.0,51.0,51.0,6/13/2024,8,130,1027,13,Bank Transfer,Online,130
52.0,52.0,52.0,2/4/2024,9,200,1780,20,Cash,Online,200
53.0,53.0,53.0,5/11/2024,3,430,1247,43,Cash,In-Store,430
54.0,54.0,54.0,1/15/2024,1,250,225,25,Bank Transfer,Online,250
55.0,55.0,55.0,4/21/2024,2,150,285,15,Credit Card,Online,150
56.0,56.0,56.0,3/16/2024,2,130,247,13,Credit Card,Online,130
57.0,57.0,57.0,1/18/2024,9,150,1335,15,Cash,In-Store,150
58.0,58.0,58.0,5/16/2024,3,500,1450,50,Bank Transfer,In-Store,500
59.0,59.0,59.0,6/1/2024,5,250,1225,25,Credit Card,Online,250
60.0,60.0,60.0,2/21/2024,6,530,3127,53,PayPal,Online,530
61.0,61.0,61.0,4/11/2024,9,130,1157,13,Bank Transfer,Online,130
62.0,62.0,62.0,3/10/2024,2,650,1235,65,Bank Transfer,In-Store,650
63.0,63.0,63.0,1/26/2024,5,300,1470,30,Cash,In-Store,300
64.0,64.0,64.0,3/15/2024,1,530,477,53,Cash,In-Store,530
65.0,65.0,65.0,1/11/2024,5,150,735,15,PayPal,Online,150
66.0,66.0,66.0,4/4/2024,3,550,1595,55,Credit Card,In-Store,550
67.0,67.0,67.0,3/4/2024,4,100,390,10,Cash,In-Store,100
68.0,68.0,68.0,5/7/2024,1,250,225,25,Bank Transfer,In-Store,250
69.0,69.0,69.0,1/4/2024,3,200,580,20,Cash,Online,200
70.0,70.0,70.0,3/23/2024,7,600,4140,60,Cash,Online,600
71.0,71.0,71.0,4/29/2024,5,450,2205,45,Bank Transfer,In-Store,450
72.0,72.0,72.0,5/15/2024,4,250,975,25,Credit Card,Online,250
73.0,73.0,73.0,4/30/2024,6,130,767,13,Bank Transfer,Online,130
74.0,74.0,74.0,3/23/2024,2,530,1007,53,Credit Card,In-Store,530
75.0,75.0,75.0,1/1/2024,7,650,4485,65,Credit Card,Online,650
76.0,76.0,76.0,2/5/2024,7,100,690,10,Credit Card,In-Store,100
77.0,77.0,77.0,2/17/2024,7,550,3795,55,Bank Transfer,In-Store,550
78.0,78.0,78.0,6/12/2024,6,700,4130,70,Cash,Online,700
79.0,79.0,79.0,3/26/2024,1,550,495,55,PayPal,In-Store,550
80.0,80.0,80.0,4/24/2024,8,650,5135,65,Credit Card,Online,650
81.0,81.0,81.0,5/4/2024,4,650,2535,65,Cash,Online,650
82.0,82.0,82.0,5/24/2024,2,450,855,45,PayPal,Online,450
83.0,83.0,83.0,4/26/2024,8,550,4345,55,Credit Card,In-Store,550
84.0,84.0,84.0,6/5/2024,4,600,2340,60,PayPal,Online,600
85.0,85.0,85.0,4/30/2024,5,130,637,13,Bank Transfer,Online,130
86.0,86.0,86.0,1/22/2024,9,100,890,10,Bank Transfer,In-Store,100
87.0,87.0,87.0,1/7/2024,2,430,817,43,Cash,In-Store,430
88.0,88.0,88.0,2/19/2024,5,130,637,13,Bank Transfer,Online,130
89.0,89.0,89.0,5/31/2024,1,550,495,55,Credit Card,In-Store,550
90.0,90.0,90.0,5/24/2024,6,700,4130,70,PayPal,In-Store,700
91.0,91.0,91.0,2/23/2024,8,100,790,10,Cash,Online,100
92.0,92.0,92.0,6/5/2024,2,150,285,15,Bank Transfer,Online,150
93.0,93.0,93.0,3/1/2024,7,300,2070,30,Bank Transfer,Online,300
94.0,94.0,94.0,2/8/2024,7,270,1863,27,PayPal,In-Store,270
95.0,95.0,95.0,5/13/2024,7,300,2070,30,Credit Card,In-Store,300
96.0,96.0,96.0,3/29/2024,2,200,380,20,Credit Card,In-Store,200
97.0,97.0,97.0,2/23/2024,1,430,387,43,Credit Card,Online,430
98.0,98.0,98.0,5/20/2024,5,700,3430,70,Credit Card,In-Store,700
99.0,99.0,99.0,1/11/2024,6,150,885,15,Bank Transfer,Online,150
100.0,100.0,100.0,2/14/2024,2,150,285,15,Cash,In-Store,150
101.0,101.0,101.0,3/5/2024,4,450,1755,45,Credit Card,In-Store,450
102.0,102.0,102.0,2/20/2024,8,130,1027,13,Cash,Online,130
103.0,103.0,103.0,3/19/2024,7,650,4485,65,Credit Card,In-Store,650
104.0,104.0,104.0,4/3/2024,1,700,630,70,Cash,In-Store,700
105.0,105.0,105.0,1/5/2024,4,530,2067,53,Cash,Online,530
106.0,106.0,106.0,5/30/2024,3,100,290,10,Credit Card,Online,100
107.0,107.0,107.0,1/2/2024,7,450,3105,45,PayPal,Online,450
108.0,108.0,108.0,3/28/2024,6,300,1770,30,Cash,Online,300
109.0,109.0,109.0,5/28/2024,8,530,4187,53,PayPal,In-Store,530
110.0,110.0,110.0,3/18/2024,3,450,1305,45,Credit Card,In-Store,450
111.0,111.0,111.0,4/13/2024,3,100,290,10,Credit Card,In-Store,100
112.0,112.0,112.0,3/22/2024,4,650,2535,65,Bank Transfer,Online,650
113.0,113.0,113.0,4/24/2024,5,600,2940,60,PayPal,In-Store,600
114.0,114.0,114.0,2/24/2024,9,150,1335,15,Credit Card,In-Store,150
115.0,115.0,115.0,5/22/2024,2,100,190,10,Cash,In-Store,100
116.0,116.0,116.0,5/10/2024,9,270,2403,27,Bank Transfer,Online,270
117.0,117.0,117.0,3/4/2024,6,270,1593,27,Bank Transfer,Online,270
118.0,118.0,118.0,4/5/2024,3,200,580,20,Credit Card,Online,200
119.0,119.0,119.0,4/13/2024,5,200,980,20,PayPal,Online,200
120.0,120.0,120.0,6/12/2024,9,130,1157,13,Bank Transfer,In-Store,130
121.0,121.0,121.0,3/1/2024,3,300,870,30,Bank Transfer,Online,300
122.0,122.0,122.0,6/9/2024,8,270,2133,27,Credit Card,In-Store,270
123.0,123.0,123.0,5/5/2024,4,150,585,15,Bank Transfer,Online,150
124.0,124.0,124.0,2/8/2024,1,130,117,13,PayPal,Online,130
125.0,125.0,125.0,5/15/2024,9,430,3827,43,Bank Transfer,In-Store,430
126.0,126.0,126.0,4/21/2024,8,200,1580,20,Cash,In-Store,200
127.0,127.0,127.0,3/6/2024,3,550,1595,55,Bank Transfer,In-Store,550
128.0,128.0,128.0,4/7/2024,6,500,2950,50,Bank Transfer,Online,500
129.0,129.0,129.0,4/7/2024,2,250,475,25,Cash,Online,250
130.0,130.0,130.0,3/21/2024,9,200,1780,20,Cash,In-Store,200
131.0,131.0,131.0,4/13/2024,7,150,1035,15,PayPal,Online,150
132.0,132.0,132.0,5/8/2024,6,300,1770,30,PayPal,Online,300
133.0,133.0,133.0,1/12/2024,2,130,247,13,PayPal,In-Store,130
134.0,134.0,134.0,4/6/2024,8,250,1975,25,Bank Transfer,In-Store,250
135.0,135.0,135.0,5/19/2024,1,150,135,15,Cash,In-Store,150
136.0,136.0,136.0,3/7/2024,8,270,2133,27,Bank Transfer,In-Store,270
137.0,137.0,137.0,2/3/2024,2,450,855,45,Bank Transfer,Online,450
138.0,138.0,138.0,2/2/2024,5,550,2695,55,Cash,In-Store,550
139.0,139.0,139.0,3/2/2024,3,530,1537,53,Bank Transfer,Online,530
140.0,140.0,140.0,3/4/2024,7,270,1863,27,Credit Card,Online,270
141.0,141.0,141.0,1/7/2024,7,430,2967,43,PayPal,Online,430
142.0,142.0,142.0,5/29/2024,5,550,2695,55,Cash,In-Store,550
143.0,143.0,143.0,5/9/2024,2,600,1140,60,Bank Transfer,In-Store,600
144.0,144.0,144.0,5/10/2024,8,500,3950,50,Bank Transfer,In-Store,500
145.0,145.0,145.0,3/14/2024,4,270,1053,27,Cash,In-Store,270
146.0,146.0,146.0,4/26/2024,8,600,4740,60,Cash,Online,600
147.0,147.0,147.0,6/10/2024,8,450,3555,45,Cash,In-Store,450
148.0,148.0,148.0,1/28/2024,2,700,1330,70,Credit Card,In-Store,700
149.0,149.0,149.0,3/15/2024,5,430,2107,43,Credit Card,In-Store,430
150.0,150.0,150.0,6/13/2024,9,130,1157,13,PayPal,Online,130
151.0,151.0,151.0,3/20/2024,7,100,690,10,Cash,In-Store,100
152.0,152.0,152.0,3/24/2024,1,200,180,20,Bank Transfer,Online,200
153.0,153.0,153.0,2/9/2024,4,450,1755,45,Credit Card,Online,450
154.0,154.0,154.0,1/25/2024,1,130,117,13,Bank Transfer,In-Store,130
155.0,155.0,155.0,3/5/2024,8,530,4187,53,PayPal,In-Store,530
156.0,156.0,156.0,4/7/2024,8,130,1027,13,Cash,In-Store,130
157.0,157.0,157.0,1/28/2024,3,250,725,25,Credit Card,Online,250
158.0,158.0,158.0,4/14/2024,6,450,2655,45,PayPal,Online,450
159.0,159.0,159.0,2/11/2024,3,250,725,25,Credit Card,In-Store,250
160.0,160.0,160.0,4/28/2024,2,430,817,43,Credit Card,In-Store,430
161.0,161.0,161.0,2/2/2024,8,100,790,10,PayPal,Online,100
162.0,162.0,162.0,2/18/2024,4,450,1755,45,Bank Transfer,Online,450
163.0,163.0,163.0,5/11/2024,7,100,690,10,Credit Card,In-Store,100
164.0,164.0,164.0,2/15/2024,7,600,4140,60,Bank Transfer,In-Store,600
165.0,165.0,165.0,3/19/2024,6,530,3127,53,Cash,Online,530
166.0,166.0,166.0,1/25/2024,6,100,590,10,PayPal,Online,100
167.0,167.0,167.0,2/26/2024,2,500,950,50,Credit Card,In-Store,500
168.0,168.0,168.0,1/15/2024,3,500,1450,50,Credit Card,Online,500
169.0,169.0,169.0,1/2/2024,9,700,6230,70,Bank Transfer,In-Store,700
170.0,170.0,170.0,5/5/2024,6,200,1180,20,Bank Transfer,Online,200
171.0,171.0,171.0,3/9/2024,9,530,4717,53,Cash,In-Store,530
172.0,172.0,172.0,3/22/2024,3,700,2030,70,Credit Card,Online,700
173.0,173.0,173.0,2/18/2024,1,100,90,10,PayPal,In-Store,100
174.0,174.0,174.0,2/20/2024,2,270,513,27,Credit Card,In-Store,270
175.0,175.0,175.0,5/8/2024,5,650,3185,65,Cash,Online,650
176.0,176.0,176.0,1/17/2024,9,600,5340,60,PayPal,Online,600
177.0,177.0,177.0,4/22/2024,4,650,2535,65,Credit Card,In-Store,650
178.0,178.0,178.0,5/23/2024,1,250,225,25,Credit Card,Online,250
179.0,179.0,179.0,2/11/2024,3,650,1885,65,PayPal,Online,650
180.0,180.0,180.0,4/3/2024,9,430,3827,43,Bank Transfer,In-Store,430
181.0,181.0,181.0,2/21/2024,9,150,1335,15,Cash,In-Store,150
182.0,182.0,182.0,5/25/2024,7,130,897,13,PayPal,In-Store,130
183.0,183.0,183.0,4/23/2024,4,530,2067,53,PayPal,In-Store,530
184.0,184.0,184.0,3/19/2024,4,650,2535,65,Bank Transfer,In-Store,650
185.0,185.0,185.0,1/21/2024,5,250,1225,25,Cash,Online,250
186.0,186.0,186.0,6/12/2024,3,500,1450,50,PayPal,Online,500
187.0,187.0,187.0,1/20/2024,3,550,1595,55,Bank Transfer,In-Store,550
188.0,188.0,188.0,4/4/2024,7,150,1035,15,Bank Transfer,Online,150
189.0,189.0,189.0,5/4/2024,8,270,2133,27,Credit Card,Online,270
190.0,190.0,190.0,5/7/2024,1,200,180,20,Cash,In-Store,200
191.0,191.0,191.0,1/6/2024,2,650,1235,65,Bank Transfer,Online,650
192.0,192.0,192.0,6/11/2024,2,130,247,13,Bank Transfer,In-Store,130
193.0,193.0,193.0,4/24/2024,2,650,1235,65,PayPal,In-Store,650
194.0,194.0,194.0,1/24/2024,1,550,495,55,Credit Card,Online,550
195.0,195.0,195.0,4/27/2024,2,270,513,27,Bank Transfer,Online,270
196.0,196.0,196.0,3/17/2024,1,600,540,60,Credit Card,Online,600
197.0,197.0,197.0,2/1/2024,5,300,1470,30,Credit Card,Online,300
198.0,198.0,198.0,1/18/2024,7,270,1863,27,Cash,In-Store,270
199.0,199.0,199.0,2/5/2024,7,270,1863,27,Bank Transfer,In-Store,270
200.0,200.0,200.0,1/23/2024,5,130,637,13,PayPal,In-Store,130

Power-BI/SalecleanedBPS.csv (after)
SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,PaymentMethod,SalesChannel,Price
5.0,5.0,5.0,3/2/2024,9,500,4450,50,Cash,Online,500
6.0,6.0,6.0,4/23/2024,7,500,3450,50,Bank Transfer,In-Store,500
7.0,7.0,7.0,4/25/2024,5,600,2940,60,Cash,In-Store,600
8.0,8.0,8.0,3/2/2024,4,430,1677,43,Cash,In-Store,430
9.0,9.0,9.0,3/17/2024,3,250,725,25,Credit Card,Online,250
10.0,10.0,10.0,4/29/2024,5,600,2940,60,PayPal,In-Store,600
11.0,11.0,11.0,5/7/2024,9,550,4895,55,Cash,Online,550
12.0,12.0,12.0,3/3/2024,5,430,2107,43,Credit Card,Online,430
13.0,13.0,13.0,6/8/2024,6,100,590,10,Cash,Online,100
14.0,14.0,14.0,1/3/2024,7,200,1380,20,Cash,In-Store,200
15.0,15.0,15.0,4/7/2024,4,430,1677,43,PayPal,In-Store,430
16.0,16.0,16.0,1/5/2024,5,500,2450,50,Bank Transfer,Online,500
17.0,17.0,17.0,1/14/2024,4,600,2340,60,Cash,In-Store,600
18.0,18.0,18.0,4/30/2024,5,550,2695,55,Cash,Online,550
19.0,19.0,19.0,2/8/2024,9,530,4717,53Cash,Online,530
20.0,20.0,20.0,3/13/2024,3,430,1247,43,PayPal,Online,430
21.0,21.0,21.0,4/9/2024,8,600,4740,60,Cash,In-Store,600
22.0,22.0,22.0,3/11/2024,3,700,2030,70,Bank Transfer,In-Store,700
23.0,23.0,23.0,5/25/2024,7,230,1587,23,PayPal,Online,230
24.0,24.0,24.0,4/12/2024,1,450,405,45,Bank Transfer,In-Store,450
25.0,25.0,25.0,5/3/2024,6,130,767,13,PayPal,In-Store,130
26.0,26.0,26.0,5/17/2024,7,550,3795,55,Credit Card,In-Store,550
27.0,27.0,27.0,6/4/2024,5,250,1225,25,Bank Transfer,In-Store,250
28.0,28.0,28.0,3/28/2024,6,270,1593,27,Cash,In-Store,270
29.0,29.0,29.0,4/9/2024,2,270,513,27,Bank Transfer,In-Store,270
30.0,30.0,30.0,6/14/2024,4,450,1755,45,PayPal,Online,450
31.0,31.0,31.0,5/13/2024,6,150,885,15,Bank Transfer,In-Store,150
32.0,32.0,32.0,1/30/2024,3,600,1740,60,Bank Transfer,In-Store,600
33.0,33.0,33.0,3/2/2024,9,450,4005,45,Cash,Online,450
34.0,34.0,34.0,5/16/2024,7,130,897,13,Credit Card,Online,130
35.0,35.0,35.0,4/10/2024,5,700,3430,70,Cash,In-Store,700
36.0,36.0,36.0,5/30/2024,7,430,2967,43,Cash,In-Store,430
37.0,37.0,37.0,5/22/2024,7,430,2967,43,PayPal,Online,430
38.0,38.0,38.0,5/29/2024,3,450,1305,45,Cash,Online,450
39.0,39.0,39.0,3/25/2024,7,500,3450,50,Cash,In-Store,500
40.0,40.0,40.0,3/5/2024,1,430,387,43,PayPal,Online,430
41.0,41.0,41.0,4/2/2024,6,450,2655,45,PayPal,Online,450
42.0,42.0,42.0,1/21/2024,8,200,1580,20,Credit Card,In-Store,200
43.0,43.0,43.0,5/28/2024,7,550,3795,55,Cash,Online,550
44.0,44.0,44.0,4/25/2024,9,650,5785,65,Cash,In-Store,650
45.0,45.0,45.0,1/23/2024,2,130,247,13,PayPal,Online,130
46.0,46.0,46.0,3/26/2024,7,700,4830,70,PayPal,Online,700
47.0,47.0,47.0,3/28/2024,4,130,507,13,Bank Transfer,Online,130
48.0,48.0,48.0,1/16/2024,6,250,1475,25,Bank Transfer,In-Store,250
49.0,49.0,49.0,1/15/2024,1,300,270,30,Bank Transfer,In-Store,300
50.0,50.0,50.0,3/15/2024,5,150,735,15,PayPal,In-Store,150
51.0,51.0,51.0,6/13/2024,8,130,1027,13,Bank Transfer,Online,130
52.0,52.0,52.0,2/4/2024,9,200,1780,20,Cash,Online,200
53.0,53.0,53.0,5/11/2024,3,430,1247,43,Cash,In-Store,430
54.0,54.0,54.0,1/15/2024,1,250,225,25,Bank Transfer,Online,250
55.0,55.0,55.0,4/21/2024,2,150,285,15,Credit Card,Online,150
56.0,56.0,56.0,3/16/2024,2,130,247,13,Bank Transfer,Online,130
57.0,57.0,57.0,1/18/2024,9,150,1335,15,Cash,In-Store,150
58.0,58.0,58.0,5/16/2024,3,500,1450,50,Bank Transfer,In-Store,500
59.0,59.0,59.0,6/1/2024,5,250,1225,25,Credit Card,Online,250
60.0,60.0,60.0,2/21/2024,6,530,3127,53,PayPal,Online,530
61.0,61.0,61.0,4/11/2024,9,130,1157,13,Bank Transfer,Online,130
62.0,62.0,62.0,3/10/2024,2,650,1235,65,Bank Transfer,In-Store,650
63.0,63.0,63.0,1/26/2024,5,300,1470,30,Cash,In-Store,300
64.0,64.0,64.0,3/15/2024,1,530,477,53,Cash,In-Store,530
65.0,65.0,65.0,1/11/2024,5,150,735,15,PayPal,Online,150
66.0,66.0,66.0,4/4/2024,3,550,1595,55,Credit Card,In-Store,550
67.0,67.0,67.0,3/4/2024,4,100,390,10,Cash,In-Store,100
68.0,68.0,68.0,5/7/2024,1,250,225,25,Bank Transfer,In-Store,250
69.0,69.0,69.0,1/4/2024,3,200,580,20,Cash,Online,200
70.0,70.0,70.0,3/23/2024,7,600,4140,60,Cash,Online,600
71.0,71.0,71.0,4/29/2024,5,450,2205,45,Bank Transfer,In-Store,450
72.0,72.0,72.0,5/15/2024,4,250,975,25,Credit Card,Online,250
73.0,73.0,73.0,4/30/2024,6,130,767,13,Bank Transfer,Online,130
74.0,74.0,74.0,3/23/2024,2,530,1007,53,Credit Card,In-Store,530
75.0,75.0,75.0,1/1/2024,7,650,4485,65,Credit Card,Online,650
76.0,76.0,76.0,2/5/2024,7,100,690,10,Credit Card,In-Store,100
77.0,77.0,77.0,2/17/2024,7,550,3795,55,Bank Transfer,In-Store,550
78.0,78.0,78.0,6/12/2024,6,700,4130,70,Cash,Online,700
79.0,79.0,79.0,3/26/2024,1,550,495,55,PayPal,In-Store,550
80.0,80.0,80.0,4/24/2024,8,650,5135,65,Credit Card,Online,650
81.0,81.0,81.0,5/4/2024,4,650,2535,65,Cash,Online,650
82.0,82.0,82.0,5/24/2024,2,450,855,45,Bank Transfer,Online,450
83.0,83.0,83.0,4/26/2024,8,550,4345,55,Credit Card,In-Store,550
84.0,84.0,84.0,6/5/2024,4,600,2340,60,PayPal,Online,600
85.0,85.0,85.0,4/30/2024,5,130,637,13,Bank Transfer,Online,130
86.0,86.0,86.0,1/22/2024,9,100,890,10,Bank Transfer,In-Store,100
87.0,87.0,87.0,1/7/2024,2,430,817,43,Cash,In-Store,430
88.0,88.0,88.0,2/19/2024,5,130,637,13,Bank Transfer,Online,130
89.0,89.0,89.0,5/31/2024,1,550,495,55,Credit Card,In-Store,550
90.0,90.0,90.0,5/24/2024,6,700,4130,70,PayPal,In-Store,700
91.0,91.0,91.0,2/23/2024,8,100,790,10,Cash,Online,100
92.0,92.0,92.0,6/5/2024,2,150,285,15,Bank Transfer,Online,150
93.0,93.0,93.0,3/1/2024,7,300,2070,30,Bank Transfer,Online,300
94.0,94.0,94.0,2/8/2024,7,270,1863,27,PayPal,In-Store,270
95.0,95.0,95.0,5/13/2024,7,300,2070,30,Credit Card,In-Store,300
96.0,96.0,96.0,3/29/2024,2,200,380,20,Credit Card,In-Store,200
97.0,97.0,97.0,2/23/2024,1,430,387,43,Credit Card,Online,430
98.0,98.0,98.0,5/20/2024,5,700,3430,70,Credit Card,In-Store,700
99.0,99.0,99.0,1/11/2024,6,150,885,15,Bank Transfer,Online,150
100.0,100.0,100.0,2/14/2024,2,150,285,15,Cash,In-Store,150
101.0,101.0,101.0,3/5/2024,4,450,1755,45,Credit Card,In-Store,450
102.0,102.0,102.0,2/20/2024,8,130,1027,13,Bank Transfer,Online,130
103.0,103.0,103.0,3/19/2024,7,650,4485,65,Credit Card,In-Store,650
104.0,104.0,104.0,4/3/2024,1,700,630,70,Cash,In-Store,700
105.0,105.0,105.0,1/5/2024,4,530,2067,53,Cash,Online,530
106.0,106.0,106.0,5/30/2024,3,100,290,10,Credit Card,Online,100
107.0,107.0,107.0,1/2/2024,7,450,3105,45,PayPal,Online,450
108.0,108.0,108.0,3/28/2024,6,300,1770,30,Cash,Online,300
109.0,109.0,109.0,5/28/2024,8,530,4187,53,Bank Transfer,In-Store,530
110.0,110.0,110.0,3/18/2024,3,450,1305,45,Credit Card,In-Store,450
111.0,111.0,111.0,4/13/2024,3,100,290,10,Bank Transfer,In-Store,100
112.0,112.0,112.0,3/22/2024,4,650,2535,65,Bank Transfer,Online,650
113.0,113.0,113.0,4/24/2024,5,600,2940,60,PayPal,In-Store,600
114.0,114.0,114.0,2/24/2024,9,150,1335,15,Credit Card,In-Store,150
115.0,115.0,115.0,5/22/2024,2,100,190,10,Cash,In-Store,100
116.0,116.0,116.0,5/10/2024,9,270,2403,27,Bank Transfer,Online,270
117.0,117.0,117.0,3/4/2024,6,270,1593,27,Bank Transfer,Online,270
118.0,118.0,118.0,4/5/2024,3,200,580,20,Credit Card,Online,200
119.0,119.0,119.0,4/13/2024,5,200,980,20,PayPal,Online,200
120.0,120.0,120.0,6/12/2024,9,130,1157,13,Bank Transfer,In-Store,130
121.0,121.0,121.0,3/1/2024,3,300,870,30,Bank Transfer,Online,300
122.0,122.0,122.0,6/9/2024,8,270,2133,27,Credit Card,In-Store,270
123.0,123.0,123.0,5/5/2024,4,150,585,15,Bank Transfer,Online,150
124.0,124.0,124.0,2/8/2024,1,130,117,13,PayPal,Online,130
125.0,125.0,125.0,5/15/2024,9,430,3827,43,Bank Transfer,In-Store,430
126.0,126.0,126.0,4/21/2024,8,200,1580,20,Cash,In-Store,200
127.0,127.0,127.0,3/6/2024,3,550,1595,55,Bank Transfer,In-Store,550
128.0,128.0,128.0,4/7/2024,6,500,2950,50,Bank Transfer,Online,500
129.0,129.0,129.0,4/7/2024,2,250,475,25,Cash,Online,250
130.0,130.0,130.0,3/21/2024,9,200,1780,20,Cash,In-Store,200
131.0,131.0,131.0,4/13/2024,7,150,1035,15,PayPal,Online,150
132.0,132.0,132.0,5/8/2024,6,300,1770,30,PayPal,Online,300
133.0,133.0,133.0,1/12/2024,2,130,247,13,PayPal,In-Store,130
134.0,134.0,134.0,4/6/2024,8,250,1975,25,Bank Transfer,In-Store,250
135.0,135.0,135.0,5/19/2024,1,150,135,15,Cash,In-Store,150
136.0,136.0,136.0,3/7/2024,8,270,2133,27,Bank Transfer,In-Store,270
137.0,137.0,137.0,2/3/2024,2,450,855,45,Bank Transfer,Online,450
138.0,138.0,138.0,2/2/2024,5,550,2695,55,Cash,In-Store,550
139.0,139.0,139.0,3/2/2024,3,530,1537,53,Bank Transfer,Online,530
140.0,140.0,140.0,3/4/2024,7,270,1863,27,Credit Card,Online,270
141.0,141.0,141.0,1/7/2024,7,430,2967,43,PayPal,Online,430
142.0,142.0,142.0,5/29/2024,5,550,2695,55,Cash,In-Store,550
143.0,143.0,143.0,5/9/2024,2,600,1140,60,Bank Transfer,In-Store,600
144.0,144.0,144.0,5/10/2024,8,500,3950,50,Bank Transfer,In-Store,500
145.0,145.0,145.0,3/14/2024,4,270,1053,27,Bank Transfer,In-Store,270
146.0,146.0,146.0,4/26/2024,8,600,4740,60,Cash,Online,600
147.0,147.0,147.0,6/10/2024,8,450,3555,45,Cash,In-Store,450
148.0,148.0,148.0,1/28/2024,2,700,1330,70,Credit Card,In-Store,700
149.0,149.0,149.0,3/15/2024,5,430,2107,43,Bank Transfer,In-Store,430
150.0,150.0,150.0,6/13/2024,9,130,1157,13,PayPal,Online,130
151.0,151.0,151.0,3/20/2024,7,100,690,10,Cash,In-Store,100
152.0,152.0,152.0,3/24/2024,1,200,180,20,Bank Transfer,Online,200
153.0,153.0,153.0,2/9/2024,4,450,1755,45,Credit Card,Online,450
154.0,154.0,154.0,1/25/2024,1,130,117,13,Bank Transfer,In-Store,130
155.0,155.0,155.0,3/5/2024,8,530,4187,53,PayPal,In-Store,530
156.0,156.0,156.0,4/7/2024,8,130,1027,13,Bank Transfer,In-Store,130
157.0,157.0,157.0,1/28/2024,3,250,725,25,Credit Card,Online,250
158.0,158.0,158.0,4/14/2024,6,450,2655,45,PayPal,Online,450
159.0,159.0,159.0,2/11/2024,3,250,725,25,Credit Card,In-Store,250
160.0,160.0,160.0,4/28/2024,2,430,817,43,Credit Card,In-Store,430
161.0,161.0,161.0,2/2/2024,8,100,790,10,PayPal,Online,100
162.0,162.0,162.0,2/18/2024,4,450,1755,45,Bank Transfer,Online,450
163.0,163.0,163.0,5/11/2024,7,100,690,10,Credit Card,In-Store,100
164.0,164.0,164.0,2/15/2024,7,600,4140,60,Bank Transfer,In-Store,600
165.0,165.0,165.0,3/19/2024,6,530,3127,53,Cash,Online,530
166.0,166.0,166.0,1/25/2024,6,100,590,10,PayPal,Online,100
167.0,167.0,167.0,2/26/2024,2,500,950,50,Credit Card,In-Store,500
168.0,168.0,168.0,1/15/2024,3,500,1450,50,Bank Transfer,Online,500
169.0,169.0,169.0,1/2/2024,9,700,6230,70,Bank Transfer,In-Store,700
170.0,170.0,170.0,5/5/2024,6,200,1180,20,Bank Transfer,Online,200
171.0,171.0,171.0,3/9/2024,9,530,4717,53,Cash,In-Store,530
172.0,172.0,172.0,3/22/2024,3,700,2030,70,Credit Card,Online,700
173.0,173.0,173.0,2/18/2024,1,100,90,10,Bank Transfer,In-Store,100
174.0,174.0,174.0,2/20/2024,2,270,513,27,Credit Card,In-Store,270
175.0,175.0,175.0,5/8/2024,5,650,3185,65,Cash,Online,650
176.0,176.0,176.0,1/17/2024,9,600,5340,60,PayPal,Online,600
177.0,177.0,177.0,4/22/2024,4,650,2535,65,Credit Card,In-Store,650
178.0,178.0,178.0,5/23/2024,1,250,225,25,Credit Card,Online,250
179.0,179.0,179.0,2/11/2024,3,650,1885,65,PayPal,Online,650
180.0,180.0,180.0,4/3/2024,9,430,3827,43,Bank Transfer,In-Store,430
181.0,181.0,181.0,2/21/2024,9,150,1335,15,Cash,In-Store,150
182.0,182.0,182.0,5/25/2024,7,130,897,13,PayPal,In-Store,130
183.0,183.0,183.0,4/23/2024,4,530,2067,53,PayPal,In-Store,530
184.0,184.0,184.0,3/19/2024,4,650,2535,65,Bank Transfer,In-Store,650
185.0,185.0,185.0,1/21/2024,5,250,1225,25,Cash,Online,250
186.0,186.0,186.0,6/12/2024,3,500,1450,50,PayPal,Online,500
187.0,187.0,187.0,1/20/2024,3,550,1595,55,Bank Transfer,In-Store,550
188.0,188.0,188.0,4/4/2024,7,150,1035,15,Bank Transfer,Online,150
189.0,189.0,189.0,5/4/2024,8,270,2133,27,Credit Card,Online,270
190.0,190.0,190.0,5/7/2024,1,200,180,20,Cash,In-Store,200
191.0,191.0,191.0,1/6/2024,2,650,1235,65,Bank Transfer,Online,650
192.0,192.0,192.0,6/11/2024,2,130,247,13,Bank Transfer,In-Store,130
193.0,193.0,193.0,4/24/2024,2,650,1235,65,PayPal,In-Store,650
194.0,194.0,194.0,1/24/2024,1,550,495,55,Credit Card,Online,550
195.0,195.0,195.0,4/27/2024,2,270,513,27,Bank Transfer,Online,270
196.0,196.0,196.0,3/17/2024,1,600,540,60,Credit Card,Online,600
197.0,197.0,197.0,2/1/2024,5,300,1470,30,Credit Card,Online,300
198.0,198.0,198.0,1/18/2024,7,270,1863,27,Cash,In-Store,270
199.0,199.0,199.0,2/5/2024,7,270,1863,27,Bank Transfer,In-Store,270
200.0,200.0,200.0,1/23/2024,5,130,637,13,PayPal,In-Store,130

Power-BI/SalecleanedBPS.csv (diff)
@@ -2,38 +2,38 @@ SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,Paym
 5.0,5.0,5.0,3/2/2024,9,500,4450,50,Cash,Online,500
 6.0,6.0,6.0,4/23/2024,7,500,3450,50,Bank Transfer,In-Store,500
 7.0,7.0,7.0,4/25/2024,5,600,2940,60,Cash,In-Store,600
-8.0,8.0,8.0,3/2/2024,4,430,1677,43,PayPal,In-Store,430
+8.0,8.0,8.0,3/2/2024,4,430,1677,43,Cash,In-Store,430
 9.0,9.0,9.0,3/17/2024,3,250,725,25,Credit Card,Online,250
 10.0,10.0,10.0,4/29/2024,5,600,2940,60,PayPal,In-Store,600
 11.0,11.0,11.0,5/7/2024,9,550,4895,55,Cash,Online,550
 12.0,12.0,12.0,3/3/2024,5,430,2107,43,Credit Card,Online,430
-13.0,13.0,13.0,6/8/2024,6,100,590,10,Bank Transfer,Online,100
+13.0,13.0,13.0,6/8/2024,6,100,590,10,Cash,Online,100
 14.0,14.0,14.0,1/3/2024,7,200,1380,20,Cash,In-Store,200
 15.0,15.0,15.0,4/7/2024,4,430,1677,43,PayPal,In-Store,430
 16.0,16.0,16.0,1/5/2024,5,500,2450,50,Bank Transfer,Online,500
 17.0,17.0,17.0,1/14/2024,4,600,2340,60,Cash,In-Store,600
 18.0,18.0,18.0,4/30/2024,5,550,2695,55,Cash,Online,550
-19.0,19.0,19.0,2/8/2024,9,530,4717,53,PayPal,Online,530
+19.0,19.0,19.0,2/8/2024,9,530,4717,53Cash,Online,530
 20.0,20.0,20.0,3/13/2024,3,430,1247,43,PayPal,Online,430
 21.0,21.0,21.0,4/9/2024,8,600,4740,60,Cash,In-Store,600
 22.0,22.0,22.0,3/11/2024,3,700,2030,70,Bank Transfer,In-Store,700
 23.0,23.0,23.0,5/25/2024,7,230,1587,23,PayPal,Online,230
-24.0,24.0,24.0,4/12/2024,1,450,405,45,Credit Card,In-Store,450
+24.0,24.0,24.0,4/12/2024,1,450,405,45,Bank Transfer,In-Store,450
 25.0,25.0,25.0,5/3/2024,6,130,767,13,PayPal,In-Store,130
 26.0,26.0,26.0,5/17/2024,7,550,3795,55,Credit Card,In-Store,550
 27.0,27.0,27.0,6/4/2024,5,250,1225,25,Bank Transfer,In-Store,250
-28.0,28.0,28.0,3/28/2024,6,270,1593,27,Bank Transfer,In-Store,270
+28.0,28.0,28.0,3/28/2024,6,270,1593,27,Cash,In-Store,270
 29.0,29.0,29.0,4/9/2024,2,270,513,27,Bank Transfer,In-Store,270
 30.0,30.0,30.0,6/14/2024,4,450,1755,45,PayPal,Online,450
 31.0,31.0,31.0,5/13/2024,6,150,885,15,Bank Transfer,In-Store,150
 32.0,32.0,32.0,1/30/2024,3,600,1740,60,Bank Transfer,In-Store,600
-33.0,33.0,33.0,3/2/2024,9,450,4005,45,Bank Transfer,Online,450
+33.0,33.0,33.0,3/2/2024,9,450,4005,45,Cash,Online,450
 34.0,34.0,34.0,5/16/2024,7,130,897,13,Credit Card,Online,130
 35.0,35.0,35.0,4/10/2024,5,700,3430,70,Cash,In-Store,700
 36.0,36.0,36.0,5/30/2024,7,430,2967,43,Cash,In-Store,430
 37.0,37.0,37.0,5/22/2024,7,430,2967,43,PayPal,Online,430
-38.0,38.0,38.0,5/29/2024,3,450,1305,45,Bank Transfer,Online,450
-39.0,39.0,39.0,3/25/2024,7,500,3450,50,PayPal,In-Store,500
+38.0,38.0,38.0,5/29/2024,3,450,1305,45,Cash,Online,450
+39.0,39.0,39.0,3/25/2024,7,500,3450,50,Cash,In-Store,500
 40.0,40.0,40.0,3/5/2024,1,430,387,43,PayPal,Online,430
 41.0,41.0,41.0,4/2/2024,6,450,2655,45,PayPal,Online,450
 42.0,42.0,42.0,1/21/2024,8,200,1580,20,Credit Card,In-Store,200
@@ -50,7 +50,7 @@ SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,Paym
 53.0,53.0,53.0,5/11/2024,3,430,1247,43,Cash,In-Store,430
 54.0,54.0,54.0,1/15/2024,1,250,225,25,Bank Transfer,Online,250
 55.0,55.0,55.0,4/21/2024,2,150,285,15,Credit Card,Online,150
-56.0,56.0,56.0,3/16/2024,2,130,247,13,Credit Card,Online,130
+56.0,56.0,56.0,3/16/2024,2,130,247,13,Bank Transfer,Online,130
 57.0,57.0,57.0,1/18/2024,9,150,1335,15,Cash,In-Store,150
 58.0,58.0,58.0,5/16/2024,3,500,1450,50,Bank Transfer,In-Store,500
 59.0,59.0,59.0,6/1/2024,5,250,1225,25,Credit Card,Online,250
@@ -76,7 +76,7 @@ SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,Paym
 79.0,79.0,79.0,3/26/2024,1,550,495,55,PayPal,In-Store,550
 80.0,80.0,80.0,4/24/2024,8,650,5135,65,Credit Card,Online,650
 81.0,81.0,81.0,5/4/2024,4,650,2535,65,Cash,Online,650
-82.0,82.0,82.0,5/24/2024,2,450,855,45,PayPal,Online,450
+82.0,82.0,82.0,5/24/2024,2,450,855,45,Bank Transfer,Online,450
 83.0,83.0,83.0,4/26/2024,8,550,4345,55,Credit Card,In-Store,550
 84.0,84.0,84.0,6/5/2024,4,600,2340,60,PayPal,Online,600
 85.0,85.0,85.0,4/30/2024,5,130,637,13,Bank Transfer,Online,130
@@ -96,16 +96,16 @@ SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,Paym
 99.0,99.0,99.0,1/11/2024,6,150,885,15,Bank Transfer,Online,150
 100.0,100.0,100.0,2/14/2024,2,150,285,15,Cash,In-Store,150
 101.0,101.0,101.0,3/5/2024,4,450,1755,45,Credit Card,In-Store,450
-102.0,102.0,102.0,2/20/2024,8,130,1027,13,Cash,Online,130
+102.0,102.0,102.0,2/20/2024,8,130,1027,13,Bank Transfer,Online,130
 103.0,103.0,103.0,3/19/2024,7,650,4485,65,Credit Card,In-Store,650
 104.0,104.0,104.0,4/3/2024,1,700,630,70,Cash,In-Store,700
 105.0,105.0,105.0,1/5/2024,4,530,2067,53,Cash,Online,530
 106.0,106.0,106.0,5/30/2024,3,100,290,10,Credit Card,Online,100
 107.0,107.0,107.0,1/2/2024,7,450,3105,45,PayPal,Online,450
 108.0,108.0,108.0,3/28/2024,6,300,1770,30,Cash,Online,300
-109.0,109.0,109.0,5/28/2024,8,530,4187,53,PayPal,In-Store,530
+109.0,109.0,109.0,5/28/2024,8,530,4187,53,Bank Transfer,In-Store,530
 110.0,110.0,110.0,3/18/2024,3,450,1305,45,Credit Card,In-Store,450
-111.0,111.0,111.0,4/13/2024,3,100,290,10,Credit Card,In-Store,100
+111.0,111.0,111.0,4/13/2024,3,100,290,10,Bank Transfer,In-Store,100
 112.0,112.0,112.0,3/22/2024,4,650,2535,65,Bank Transfer,Online,650
 113.0,113.0,113.0,4/24/2024,5,600,2940,60,PayPal,In-Store,600
 114.0,114.0,114.0,2/24/2024,9,150,1335,15,Credit Card,In-Store,150
@@ -139,18 +139,18 @@ SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,Paym
 142.0,142.0,142.0,5/29/2024,5,550,2695,55,Cash,In-Store,550
 143.0,143.0,143.0,5/9/2024,2,600,1140,60,Bank Transfer,In-Store,600
 144.0,144.0,144.0,5/10/2024,8,500,3950,50,Bank Transfer,In-Store,500
-145.0,145.0,145.0,3/14/2024,4,270,1053,27,Cash,In-Store,270
+145.0,145.0,145.0,3/14/2024,4,270,1053,27,Bank Transfer,In-Store,270
 146.0,146.0,146.0,4/26/2024,8,600,4740,60,Cash,Online,600
 147.0,147.0,147.0,6/10/2024,8,450,3555,45,Cash,In-Store,450
 148.0,148.0,148.0,1/28/2024,2,700,1330,70,Credit Card,In-Store,700
-149.0,149.0,149.0,3/15/2024,5,430,2107,43,Credit Card,In-Store,430
+149.0,149.0,149.0,3/15/2024,5,430,2107,43,Bank Transfer,In-Store,430
 150.0,150.0,150.0,6/13/2024,9,130,1157,13,PayPal,Online,130
 151.0,151.0,151.0,3/20/2024,7,100,690,10,Cash,In-Store,100
 152.0,152.0,152.0,3/24/2024,1,200,180,20,Bank Transfer,Online,200
 153.0,153.0,153.0,2/9/2024,4,450,1755,45,Credit Card,Online,450
 154.0,154.0,154.0,1/25/2024,1,130,117,13,Bank Transfer,In-Store,130
 155.0,155.0,155.0,3/5/2024,8,530,4187,53,PayPal,In-Store,530
-156.0,156.0,156.0,4/7/2024,8,130,1027,13,Cash,In-Store,130
+156.0,156.0,156.0,4/7/2024,8,130,1027,13,Bank Transfer,In-Store,130
 157.0,157.0,157.0,1/28/2024,3,250,725,25,Credit Card,Online,250
 158.0,158.0,158.0,4/14/2024,6,450,2655,45,PayPal,Online,450
 159.0,159.0,159.0,2/11/2024,3,250,725,25,Credit Card,In-Store,250
@@ -162,12 +162,12 @@ SaleID,CustomerID,ProductID,SaleDate,Quantity,UnitPrice,TotalPrice,Discount,Paym
 165.0,165.0,165.0,3/19/2024,6,530,3127,53,Cash,Online,530
 166.0,166.0,166.0,1/25/2024,6,100,590,10,PayPal,Online,100
 167.0,167.0,167.0,2/26/2024,2,500,950,50,Credit Card,In-Store,500
-168.0,168.0,168.0,1/15/2024,3,500,1450,50,Credit Card,Online,500
+168.0,168.0,168.0,1/15/2024,3,500,1450,50,Bank Transfer,Online,500
 169.0,169.0,169.0,1/2/2024,9,700,6230,70,Bank Transfer,In-Store,700
 170.0,170.0,170.0,5/5/2024,6,200,1180,20,Bank Transfer,Online,200
 171.0,171.0,171.0,3/9/2024,9,530,4717,53,Cash,In-Store,530
 172.0,172.0,172.0,3/22/2024,3,700,2030,70,Credit Card,Online,700
-173.0,173.0,173.0,2/18/2024,1,100,90,10,PayPal,In-Store,100
+173.0,173.0,173.0,2/18/2024,1,100,90,10,Bank Transfer,In-Store,100
 174.0,174.0,174.0,2/20/2024,2,270,513,27,Credit Card,In-Store,270
 175.0,175.0,175.0,5/8/2024,5,650,3185,65,Cash,Online,650
 176.0,176.0,176.0,1/17/2024,9,600,5340,60,PayPal,Online,600
